[/]
default='14b82afc-7889-4746-b372-24e2a2075a01'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '14b82afc-7889-4746-b372-24e2a2075a01', '76538207-91e5-45ba-a63c-425de512fbc7']

[:14b82afc-7889-4746-b372-24e2a2075a01]
background-color='rgb(33,44,42)'
bold-color='#6E46A4'
bold-color-same-as-fg=false
foreground-color='rgb(145,154,152)'
palette=['rgb(38,38,38)', 'rgb(227,86,167)', 'rgb(66,230,108)', 'rgb(222,243,8)', 'rgb(155,107,223)', 'rgb(230,71,71)', 'rgb(87,207,232)', 'rgb(239,165,84)', 'rgb(112,169,159)', 'rgb(255,121,198)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(255,184,108)']
use-system-font=false
use-theme-colors=false
visible-name='Dracula'

[:76538207-91e5-45ba-a63c-425de512fbc7]
visible-name='Lrv theme :v'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(13,9,60)'
foreground-color='rgb(238,238,238)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(64,204,0)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(9,6,43)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
